{
  "name": "kanban-board-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@number-flow/react": "^0.6.2",
    "@tanstack/react-query": "^5.102.8",
    "@visx/curve": "4.0.1-alpha.0",
    "@visx/event": "4.0.1-alpha.0",
    "@visx/gradient": "4.0.1-alpha.0",
    "@visx/grid": "4.0.1-alpha.0",
    "@visx/group": "4.0.1-alpha.0",
    "@visx/heatmap": "4.0.1-alpha.0",
    "@visx/pattern": "4.0.1-alpha.0",
    "@visx/responsive": "4.0.1-alpha.0",
    "@visx/scale": "4.0.1-alpha.0",
    "@visx/shape": "4.0.1-alpha.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.5",
    "cuelume": "^0.2.2",
    "d3-array": "^3.2.4",
    "d3-shape": "^3.2.0",
    "lucide-react": "^1.41.0",
    "motion": "^13.2.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "3.8.0",
    "tailwind-merge": "^3.6.0",
    "thinking-orbs": "^0.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@types/d3-array": "^3.2.2",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "5.0.2",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.2",
    "vite": "7.1.7"
  }
}
